<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="GLWidget" name="displayWidget" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="portNameLineEdit"/>
      </item>
      <item>
       <widget class="QComboBox" name="portBaudRateComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="startPushButton">
      <property name="text">
       <string>start</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="pointsManagerHorizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="leftGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Left</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="leftNearHorizontalLayout">
           <item>
            <widget class="QPushButton" name="leftNearPushButton">
             <property name="text">
              <string>get near</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="leftNearXLcdNumber"/>
           </item>
           <item>
            <widget class="QLCDNumber" name="leftNearYLcdNumber"/>
           </item>
           <item>
            <widget class="QLCDNumber" name="leftNearZLcdNumber"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="leftFarHorizontalLayout">
           <item>
            <widget class="QPushButton" name="leftFarPushButton">
             <property name="text">
              <string>get far</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="leftFarXLcdNumber"/>
           </item>
           <item>
            <widget class="QLCDNumber" name="leftFarYLcdNumber"/>
           </item>
           <item>
            <widget class="QLCDNumber" name="leftFarZLcdNumber"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="leftFrontPushButton">
           <property name="text">
            <string>Left Front</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="leftLeftPushButton">
           <property name="text">
            <string>Left Left</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="leftZeroPushButton">
           <property name="text">
            <string>Left Zero</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="leftCalibratePushButton">
           <property name="text">
            <string>Calibrate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="rightGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Right</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="rightNearHorizontalLayout">
           <item>
            <widget class="QPushButton" name="rightNearPushButton">
             <property name="text">
              <string>get near</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="rightNearXLcdNumber"/>
           </item>
           <item>
            <widget class="QLCDNumber" name="rightNearYLcdNumber"/>
           </item>
           <item>
            <widget class="QLCDNumber" name="rightNearZLcdNumber"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="rightFarHorizontalLayout">
           <item>
            <widget class="QPushButton" name="rightFarPushButton">
             <property name="text">
              <string>get far</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="rightFarXLcdNumber"/>
           </item>
           <item>
            <widget class="QLCDNumber" name="rightFarYLcdNumber"/>
           </item>
           <item>
            <widget class="QLCDNumber" name="rightFarZLcdNumber"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="rightFrontPushButton">
           <property name="text">
            <string>Right Front</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rightRightPushButton">
           <property name="text">
            <string>Right Right</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rightZeroPushButton">
           <property name="text">
            <string>Right Zero</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rightCalibratePushButton">
           <property name="text">
            <string>Calibrate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="debugEnableCheckBox">
        <property name="toolTip">
         <string>Log debug data</string>
        </property>
        <property name="text">
         <string>Debug</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="debugIntervalSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Show sample data every ... samples</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>toggleDebugEnable(bool)</slot>
    <slot>setDebugInterval(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>debugEnableCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>debugIntervalSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debugEnableCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>displayWidget</receiver>
   <slot>toggleDebugEnable(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debugIntervalSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>displayWidget</receiver>
   <slot>setDebugInterval(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
